<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="071faca45ee44dbaaed9ae6979f4da12" Name="Diagram1">
        <EntityTypeShape EntityType="db_ibralamedyaModel.anaicerik" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ibralamedyaModel.calisanlarimiz" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ibralamedyaModel.galeri" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ibralamedyaModel.hakkimizda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ibralamedyaModel.hizmetlerimiz" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ibralamedyaModel.iletisim" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ibralamedyaModel.referanslar" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="db_ibralamedyaModel.FK_anaicerik_hakkimizda" ManuallyRouted="false" />
        <AssociationConnector Association="db_ibralamedyaModel.FK_anaicerik_hizmetlerimiz" ManuallyRouted="false" />
        <AssociationConnector Association="db_ibralamedyaModel.FK_anaicerik_iletisim" ManuallyRouted="false" />
        <AssociationConnector Association="db_ibralamedyaModel.FK_anaicerik_referanslar" ManuallyRouted="false" />
        <AssociationConnector Association="db_ibralamedyaModel.FK_hakkimizda_calisanlarimiz" ManuallyRouted="false" />
        <AssociationConnector Association="db_ibralamedyaModel.FK_hakkimizda_referanslar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>