<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ibralamedyaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="anaicerik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logo" Type="char" MaxLength="250" />
    <Property Name="sliderfoto" Type="char" MaxLength="250" />
    <Property Name="slidermetin" Type="char" MaxLength="250" />
    <Property Name="hizmetana" Type="int" />
    <Property Name="referanslarlogo" Type="int" />
    <Property Name="bitirilenproje" Type="char" MaxLength="250" />
    <Property Name="musyorum" Type="int" />
    <Property Name="butunproje" Type="char" MaxLength="250" />
    <Property Name="hizmetverilensektorler" Type="char" MaxLength="250" />
    <Property Name="mutlumus" Type="char" MaxLength="250" />
    <Property Name="iletisim" Type="int" />
  </EntityType>
  <EntityType Name="calisanlarimiz">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslikbgresim" Type="char" MaxLength="250" />
    <Property Name="sayfabaslik" Type="char" MaxLength="250" />
    <Property Name="calisanfoto" Type="char" MaxLength="250" />
    <Property Name="calisanadi" Type="char" MaxLength="250" />
    <Property Name="calisansoyadi" Type="char" MaxLength="250" />
    <Property Name="calisangorevi" Type="char" MaxLength="250" />
    <Property Name="calisanhakkinda" Type="text" />
    <Property Name="aktif/pasif" Type="bit" Nullable="false" />
    <Property Name="onecikar" Type="bit" />
  </EntityType>
  <EntityType Name="galeri">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="gid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslikbgresim" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="sayfabaslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="foto" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="fotoadi" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="aktif/pasif" Type="bit" Nullable="false" />
    <Property Name="onecikar" Type="bit" />
  </EntityType>
  <EntityType Name="hakkimizda">
    <Key>
      <PropertyRef Name="haid" />
    </Key>
    <Property Name="haid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslikbgresim" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="sayfabaslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="icerikresim" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="icerikbaslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="icerikmetin" Type="text" Nullable="false" />
    <Property Name="icerikmadde1" Type="char" MaxLength="250" />
    <Property Name="icerikmadde2" Type="char" MaxLength="250" />
    <Property Name="icerikmadde3" Type="char" MaxLength="250" />
    <Property Name="musteriyorum" Type="text" Nullable="false" />
    <Property Name="musterifoto" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="musteriad" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="musterisirketadi" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="aktif/pasif" Type="bit" Nullable="false" />
    <Property Name="cid" Type="int" />
    <Property Name="onecikar" Type="bit" />
    <Property Name="rid" Type="int" />
  </EntityType>
  <EntityType Name="hizmetlerimiz">
    <Key>
      <PropertyRef Name="hid" />
    </Key>
    <Property Name="hid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslikbgresim" Type="char" MaxLength="250" />
    <Property Name="sayfabaslik" Type="char" MaxLength="250" />
    <Property Name="maddelogo" Type="char" MaxLength="250" />
    <Property Name="maddebaslik" Type="char" MaxLength="250" />
    <Property Name="maddeaciklama" Type="char" MaxLength="250" />
    <Property Name="madde1" Type="char" MaxLength="250" />
    <Property Name="madde2" Type="char" MaxLength="250" />
    <Property Name="madde3" Type="char" MaxLength="250" />
    <Property Name="hizmetresim" Type="char" MaxLength="250" />
    <Property Name="hizmetbaslik" Type="char" MaxLength="250" />
    <Property Name="hizmetaciklama" Type="text" />
    <Property Name="aktif/pasif" Type="bit" Nullable="false" />
    <Property Name="onecikar" Type="bit" />
  </EntityType>
  <EntityType Name="iletisim">
    <Key>
      <PropertyRef Name="iid" />
    </Key>
    <Property Name="iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslikbgresim" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="sayfabaslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="ekstrabaslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="iletisimbaslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="adres" Type="text" Nullable="false" />
    <Property Name="telefon1" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="telefon2" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="mail1" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="mail2" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="twitter" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="facebook" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="instagram" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="linkedin" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="youtube" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="konumbilgisi" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="aktif/pasif" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="referanslar">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslikbgresim" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="sayfabaslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="referanslogo" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="referansadi" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="aktif/pasif" Type="bit" Nullable="false" />
    <Property Name="onecikar" Type="bit" />
  </EntityType>
  <Association Name="FK_anaicerik_hakkimizda">
    <End Role="hakkimizda" Type="Self.hakkimizda" Multiplicity="0..1" />
    <End Role="anaicerik" Type="Self.anaicerik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hakkimizda">
        <PropertyRef Name="haid" />
      </Principal>
      <Dependent Role="anaicerik">
        <PropertyRef Name="musyorum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_anaicerik_hizmetlerimiz">
    <End Role="hizmetlerimiz" Type="Self.hizmetlerimiz" Multiplicity="0..1" />
    <End Role="anaicerik" Type="Self.anaicerik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hizmetlerimiz">
        <PropertyRef Name="hid" />
      </Principal>
      <Dependent Role="anaicerik">
        <PropertyRef Name="hizmetana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_anaicerik_iletisim">
    <End Role="iletisim" Type="Self.iletisim" Multiplicity="0..1" />
    <End Role="anaicerik" Type="Self.anaicerik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iletisim">
        <PropertyRef Name="iid" />
      </Principal>
      <Dependent Role="anaicerik">
        <PropertyRef Name="iletisim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_anaicerik_referanslar">
    <End Role="referanslar" Type="Self.referanslar" Multiplicity="0..1" />
    <End Role="anaicerik" Type="Self.anaicerik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="referanslar">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="anaicerik">
        <PropertyRef Name="referanslarlogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hakkimizda_calisanlarimiz">
    <End Role="calisanlarimiz" Type="Self.calisanlarimiz" Multiplicity="0..1" />
    <End Role="hakkimizda" Type="Self.hakkimizda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calisanlarimiz">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="hakkimizda">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hakkimizda_referanslar">
    <End Role="referanslar" Type="Self.referanslar" Multiplicity="0..1" />
    <End Role="hakkimizda" Type="Self.hakkimizda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="referanslar">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="hakkimizda">
        <PropertyRef Name="rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_ibralamedyaModelStoreContainer">
    <EntitySet Name="anaicerik" EntityType="Self.anaicerik" Schema="db_ibralamedya" store:Type="Tables" />
    <EntitySet Name="calisanlarimiz" EntityType="Self.calisanlarimiz" Schema="db_ibralamedya" store:Type="Tables" />
    <EntitySet Name="galeri" EntityType="Self.galeri" Schema="db_ibralamedya" store:Type="Tables" />
    <EntitySet Name="hakkimizda" EntityType="Self.hakkimizda" Schema="db_ibralamedya" store:Type="Tables" />
    <EntitySet Name="hizmetlerimiz" EntityType="Self.hizmetlerimiz" Schema="db_ibralamedya" store:Type="Tables" />
    <EntitySet Name="iletisim" EntityType="Self.iletisim" Schema="db_ibralamedya" store:Type="Tables" />
    <EntitySet Name="referanslar" EntityType="Self.referanslar" Schema="db_ibralamedya" store:Type="Tables" />
    <AssociationSet Name="FK_anaicerik_hakkimizda" Association="Self.FK_anaicerik_hakkimizda">
      <End Role="hakkimizda" EntitySet="hakkimizda" />
      <End Role="anaicerik" EntitySet="anaicerik" />
    </AssociationSet>
    <AssociationSet Name="FK_anaicerik_hizmetlerimiz" Association="Self.FK_anaicerik_hizmetlerimiz">
      <End Role="hizmetlerimiz" EntitySet="hizmetlerimiz" />
      <End Role="anaicerik" EntitySet="anaicerik" />
    </AssociationSet>
    <AssociationSet Name="FK_anaicerik_iletisim" Association="Self.FK_anaicerik_iletisim">
      <End Role="iletisim" EntitySet="iletisim" />
      <End Role="anaicerik" EntitySet="anaicerik" />
    </AssociationSet>
    <AssociationSet Name="FK_anaicerik_referanslar" Association="Self.FK_anaicerik_referanslar">
      <End Role="referanslar" EntitySet="referanslar" />
      <End Role="anaicerik" EntitySet="anaicerik" />
    </AssociationSet>
    <AssociationSet Name="FK_hakkimizda_calisanlarimiz" Association="Self.FK_hakkimizda_calisanlarimiz">
      <End Role="calisanlarimiz" EntitySet="calisanlarimiz" />
      <End Role="hakkimizda" EntitySet="hakkimizda" />
    </AssociationSet>
    <AssociationSet Name="FK_hakkimizda_referanslar" Association="Self.FK_hakkimizda_referanslar">
      <End Role="referanslar" EntitySet="referanslar" />
      <End Role="hakkimizda" EntitySet="hakkimizda" />
    </AssociationSet>
  </EntityContainer>
</Schema>